name: clickbye
services:
  postgresql_clickbye:
    container_name: postgresql_clickbye
    image: postgres:16.2
    environment:
      - POSTGRES_USER=clickbye
      - POSTGRES_PASSWORD=123456
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_DB=clickbye
    healthcheck:
      test: [ 'CMD-SHELL', 'pg_isready -U $${POSTGRES_USER}' ]
      interval: 5s
      timeout: 5s
      retries: 10
    restart: on-failure
    ports:
      - "5433:5432"